<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Английский для IT-специалистов</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .main-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-body {
            flex: 1 0 auto;
        }

        .main-footer {
            flex: 0 0 auto;
        }

        /* start header */
        .main-header {
            height: 70px;
            width: 100%;
            background: #EEEEEE;
        }

        .main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .main-header .container .main-nav {
            display: flex;
            width: 500px;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 600;
        }

        .main-header .container .main-nav a {
            text-decoration: none;
            color: #3c0879;
        }

        .main-header .container .main-nav a:hover {
            color: #bb0cbb;
        }

        .main-header .main-logo img {
            width: 190px;
            border-radius: 20px;
        }

        .main-header .contact-phone {
            color: #3c0879;
            font-size: 24px;
            font-weight: 600;
        }

        /* end header */

        /* start content */
        .content {
            width: 100%;
            background: #FFFFFF;
        }

        .content .container {
            padding: 5% 0;
        }

        .content .container .course-content {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .content .container .course-content .title {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 600;
            color: #3c0879;
            margin: 10px 0;
        }

        .content .container .course-content .sub-title {
            font-family: Arial;
            font-size: 20px;
            font-weight: 500;
            color: #3c0879;
            margin: 5px 0;
        }

        .content .container .course-content .lesson-body {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial;
            font-size: 20px;
            font-weight: 600;
            color: #3c0879;
            margin: 40px 0;
        }

        .content .container .course-content .lesson-body .task {
            margin: 5px 0;
        }

        .content .container .course-content .lesson-body .answer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .content .container .course-content .lesson-body .answer textarea {
            font-family: Arial;
            font-size: 18px;
            font-weight: 600;
            color: #3c0879;
            padding: 10px;
            border-radius: 10px;
            margin: 5px 0;
        }

        .content .container .course-content .lesson-body .answer .confirm {
            width: 800px;
            min-height: 40px;
            margin: 10px 0;
            border-radius: 15px;
            border: none;
            background-color: #e4604c;
            cursor: pointer;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
        }

        .content .container .course-content .lesson-body .answer .confirm:hover {
            opacity: .8;
        }

        .content .container .course-content .lesson-body .progress {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px 0;
        }

        .content .container .course-content .lesson-body .progress .progress-bar {
            width: 800px;
            min-height: 20px;
            background-color: #e4d6f5;
            border-radius: 10px;
            margin: 5px 0;
        }

        .content .container .course-content .lesson-body .progress .progress-bar .scale-div {
            width: 800px;
            min-height: 20px;
            background-color: #340a66;
            border-radius: 10px;
        }



        /* end content */

        /* start main-footer */
        .main-footer {
            width: 100%;
            height: 220px;
        }

        .main-footer .footer-body {
            width: 100%;
            height: 180px;
            background: #4c4950;
        }

        .main-footer .copyright {
            width: 100%;
            height: 40px;
            background: #1f1b24;
        }

        /* end main-footer */

        .container {
            width: 75%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="top-body">
            <div class="main-header">
                <div class="container">
                    <div class="main-logo">
                        <img src="https://i.ibb.co/8gDJCMG/logoza-ru.png" alt="logo">
                    </div>
                    <ul class="main-nav">
                        <li>
                            <a href="http://localhost:8080/">Home</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/courses">Courses</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/about">About</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/feedback/">Feedback</a>
                        </li>
                    </ul>
                    <div class="contact-phone">
                        +7 (777) 777-77-77
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container">
                    <div class="course-content">
                        <div class="title">
                            Курс № 1
                        </div>
                        <div class="sub-title">
                            <p>Задание № 1</p>
                            <p>Изучение новых слов. Нулевой уровень(Знакомство).</p>
                        </div>
                        <div class="lesson-body">
                            <div class="task" id="task">
                                Изучаем слово - "able", перевод - "способный"
                            </div>
                            <div class="answer">
                                <textarea name="answer" id="answer" cols="80" rows="5"
                                    placeholder="Введите слово на английском:"></textarea>
                                <button class="confirm">подтвердить ввод</button>
                            </div>
                            <div class="progress" id="progress">
                                <div class="count" id="count">Осталось 28 из 29</div>
                                <div class="progress-bar" id="progress-bar">
                                    <div class="scale-div" id="scale-progress"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // словарь будет прилетать с бекэнда ждейсоном
            // const listVocabulary = JSON.parse(str);

            const listVocabulary = {
                'able': 'способный',
                'achievement': 'достижение',
                'apply for': 'устраиваться',
                'associate': 'ассоциат',
                'bachelor': 'бакалавр',
                'change': 'менять',
                'create': 'создавать',
                'degree': 'степень',
                'elementary': 'базовый',
                'experience': 'опыт',
                'familiar': 'знакомый',
                'fluent': 'беглый',
                'full-time': 'полная ставка',
                'great': 'огромный',
                'highly': 'высоко',
                'implement': 'внедрить',
                'improve': 'улучшить',
                'intermediate': 'средний',
                'layout': 'формат',
                'operate': 'работать',
                'opportunity': 'возможность',
                'part-time': 'неполная ставка',
                'prioritize': 'расставлять приоритеты',
                'range': 'ряд',
                'reduce': 'снижать',
                'relevant': 'соответствующий',
                'reverse': 'обратный',
                'skills': 'навыки',
                'upper-intermediate': 'выше среднего',
                'update': 'обновлять'
            };

            function getRandomInRange(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function progress(dict_obj) {
                // эта ф-я будет в случайном порядке выводить слова на английском и русском,
                // просить ввести слово на английском, и если не очепятались, 
                // то удалять ключ-значение из словаря(массива ключей), и так пока не останется слов, потом след уровень
                //... вот только разберусь с JS :)
                let list_key = Object.keys(dict_obj); //массив ключей
                console.log(list_key);
                const total_number = list_key.length;  // общее кол-во слов
                let number = 29; // отгадано слов
                let len_list = total_number;
                while (len_list > 0) {
                    let item = getRandomInRange(0, len_list - 1);
                    let word = list_key[item];
                    // delete list_key[item];
                    list_key.splice(item, 1);
                    len_list -= 1;
                    console.log(item, word, dict_obj[word], list_key.length);
                }
                console.log(list_key);
                // document.getElementById('task').innerHTML = "Изучаем слово - \"" + word + "\", перевод - \"" + dict_obj[word] + "\""
                // console.log('associate' == word);
                // console.log('asociate' == word);
                let div_fill = document.getElementById('scale-progress'); // прогресс бар
                div_fill.style.width = (number / total_number * 100) + "%";
                document.getElementById('count').innerHTML = "Осталось " + (total_number - number) + " из " + total_number;
            }
            window.onload = progress(listVocabulary);

        </script>

        <div class="main-footer">
            <div class="footer-body">
                <div class="container">

                </div>
            </div>
            <div class="copyright">

            </div>
        </div>
    </div>
</body>

</html>