<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Английский для IT-специалистов</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .main-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-body {
            flex: 1 0 auto;
        }

        .main-footer {
            flex: 0 0 auto;
        }

        /* start header */
        .main-header {
            height: 70px;
            width: 100%;
            background: #EEEEEE;
        }

        .main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .main-header .container .main-nav {
            display: flex;
            width: 500px;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 600;
        }

        .main-header .container .main-nav a {
            text-decoration: none;
            color: #3c0879;
        }

        .main-header .container .main-nav a:hover {
            color: #bb0cbb;
        }

        .main-header .main-logo img {
            width: 190px;
            border-radius: 20px;
        }

        .main-header .contact-phone {
            color: #3c0879;
            font-size: 24px;
            font-weight: 600;
        }

        /* end header */

        /* start content */
        .content {
            width: 100%;
            background: #FFFFFF;
        }

        .content .container {
            padding: 5% 0;
        }

        .content .container .index-content {
            display: flex;
            justify-content: space-between;
        }

        .content .container .index-content .text_block {
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .content .container .index-content .divider {
            border: none;
            border-top: 2px solid #af5f30;
            width: 30%;
            margin: 30px 0;
        }


        .content .container .index-content .text_block .title {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 600;
            color: #3c0879;
        }

        .content .container .index-content .text_block .info {
            font-family: Arial;
            font-size: 18px;
            line-height: 26px;
            font-weight: 600;
            color: #957c76;
        }

        .content .container .index-content .text_block .button {
            cursor: pointer;
        }


        .content .container .index-content .text_block .button a {
            font-family: Arial;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 600;
            color: #054070;
            text-decoration: none;
        }

        .content .container .index-content .text_block .button a:hover {
            color: #c01194;
        }

        /* end content */

        /* start main-footer */
        .main-footer {
            width: 100%;
            height: 220px;
        }

        .main-footer .footer-body {
            width: 100%;
            height: 180px;
            background: #4c4950;
        }

        .main-footer .copyright {
            width: 100%;
            height: 40px;
            background: #1f1b24;
        }

        /* end main-footer */

        .container {
            width: 75%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="top-body">
            <div class="main-header">
                <div class="container">
                    <div class="main-logo">
                        <img src="https://i.ibb.co/8gDJCMG/logoza-ru.png" alt="logo">
                    </div>
                    <ul class="main-nav">
                        <li>
                            <a href="http://localhost:8080/">Home</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/courses">Courses</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/about">About</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/feedback/">Feedback</a>
                        </li>
                    </ul>
                    <div class="contact-phone">
                        +7 (777) 777-77-77
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container">
                    <div class="index-content">
                        <div class="text_block">
                            <div class="title">
                                Английский для IT-специалистов
                            </div>
                            <div class="divider"></div>
                            <div class="info">
                                Данный онлайн курс, является попыткой создать тренажер, для закрепления материала,
                                пройденного
                                на курсе
                                Geekbrains: "Английский для IT-специалистов".
                                На оригинальном курсе разбирается составление CV,
                                технических заданий и деловых писем, собеседования и переговоры,
                                международное общение при продвижении своего проекта. В живых диалогах на английском
                                студенты
                                закрепят фразы, которые пригодятся в работе разработчикам и тестировщикам, маркетологам
                                и
                                дизайнерам.
                                Максимум практики и фокус на IT-лексику.<br />
                                Тут же, можно закрепить(зазубрить) пройденные темы.
                            </div>
                            <div class="divider"></div>
                            <div class="button">
                                <a href="http://localhost:8080/courses">Перейти к занятиям</a>
                            </div>
                        </div>
                        <div class="image_block">
                            <!-- как вариант без статики :) -->
                            <img src="https://i.ibb.co/GCY3Tjs/index-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="main-footer">
            <div class="footer-body">
                <div class="container">

                </div>
            </div>
            <div class="copyright">

            </div>
        </div>
    </div>

</body>

</html>