<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Английский для IT-специалистов</title>

    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .main-wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-body {
            flex: 1 0 auto;
        }

        .main-footer {
            flex: 0 0 auto;
        } */

        /* start header */
        /* .main-header {
            height: 70px;
            width: 100%;
            background: #EEEEEE;
        }

        .main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .main-header .container .main-nav {
            display: flex;
            width: 500px;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            font-family: Arial;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 600;
        }

        .main-header .container .main-nav a {
            text-decoration: none;
            color: #3c0879;
        }

        .main-header .container .main-nav a:hover {
            color: #bb0cbb;
        }

        .main-header .main-logo img {
            width: 190px;
            border-radius: 20px;
        }

        .main-header .contact-phone {
            color: #3c0879;
            font-size: 24px;
            font-weight: 600;
        } */

        /* end header */

        /* start content */
        /* .content {
            width: 100%;
            background: #ffffff;
        }

        .content .container .not-found-content img {
            width: 100%;
            margin: 0 auto;
        } */

        /* end content */

        /* start main-footer */
        /* .main-footer {
            width: 100%;
            height: 220px;
        }

        .main-footer .footer-body {
            width: 100%;
            height: 180px;
            background: #4c4950;
        }

        .main-footer .copyright {
            width: 100%;
            height: 40px;
            background: #1f1b24;
        } */

        /* end main-footer */
        /* 
        .container {
            width: 75%;
            margin: 0 auto;
        } */
    </style>
</head>

<body>
    <div class="main-wrapper">
        <div class="top-body">
            <div class="main-header">
                <div class="container">
                    <div class="main-logo">
                        <img src="https://i.ibb.co/8gDJCMG/logoza-ru.png" alt="logo">
                    </div>
                    <ul class="main-nav">
                        <li>
                            <a href="http://localhost:8080/">Home</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/courses">Courses</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/about">About</a>
                        </li>
                        <li>
                            <a href="http://localhost:8080/feedback/">Feedback</a>
                        </li>
                    </ul>
                    <div class="contact-phone">
                        +7 (777) 777-77-77
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="container">
                    <div class="not-found-content">
                        <img src="https://i.ibb.co/mFJ9wg7/404.png" alt="404">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <div class="footer-body">
                <div class="container">

                </div>
            </div>
            <div class="copyright">

            </div>
        </div>
    </div>

</body>

</html>